<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="537.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.dev.sponsorshipapp.controllers.UserController">
    <children>
        <VBox layoutX="14.0" layoutY="98.0" prefHeight="250.0" prefWidth="211.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="NomTfd">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="PrenomTfd">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TextField>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
                <TextField fx:id="ProfilTfd">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <Text layoutX="163.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Des Utilisateurs" wrappingWidth="286.8033752441406">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TableView fx:id="usersTb" layoutX="240.0" layoutY="108.0" prefHeight="230.0" prefWidth="386.0">
            <columns>
                <TableColumn fx:id="nomCol" prefWidth="117.3333740234375" text="Nom" />
                <TableColumn fx:id="prenomCol" prefWidth="124.0" text="Prenom" />
                <TableColumn fx:id="profilCol" prefWidth="142.66668701171875" text="Profil" />
            </columns>
        </TableView>
        <ButtonBar layoutX="196.0" layoutY="396.0" prefHeight="40.0" prefWidth="160.0">
            <buttons>
                <Button fx:id="enregistrerBtn" mnemonicParsing="false" text="Enregistrer" />
                <Button fx:id="desactiverBtn" mnemonicParsing="false" text="Desactiver" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
